logging.level.com.francisco5em.springrestmvc=debug
server.port=8081

spring.flyway.enabled=false

#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=drop-and-create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-source=metadata
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.drop-target=drop-and-create.sql
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=drop-and-create.sql

spring.profiles.active=localmysql

spring.security.user.name=user1
spring.security.user.password=password

logging.level.org.springframework.security=trace

helloMessage: "Hello from default!"

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090

spring.security.oauth2.client.registration.github.client-authentication-method=private_key_jwt
