spring.datasource.url=jdbc:h2:mem:restdb;MODE=MySQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE


#Show SQL
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.show-sql=false

#Format SQL
#spring.jpa.properties.hibernate.format_sql=false

#Show bind values
#logging.level.org.hibernate.orm.jdbc.bind=trace
